<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.veben</groupId>
    <artifactId>designpatterns</artifactId>
    <version>0.0.1</version>

    <name>design-patterns</name>
    <description>Design Patterns</description>

    <packaging>pom</packaging>

    <modules>
        <module>decorator</module>
        <module>builder</module>
    </modules>

</project>
